organization_type,enable,company_code,account,name
------------------------------------
water,1,305,1234512232323,سازمان آب تهران
telephone,1,207,1236613652323,شرکت مخابرات کرج
water,1,306,3463434346346,سازمان آب کرج
water,1,446,3453453546622,سازمان آب اصفهان
water,1,444,1234512222323,سازمان آب کاشان
electronic,0,106,3453453453555,سازمان برق تهران
electronic,1,107,2325235352555,سازمان برق کرج
gas,1,707,1236612244423,سازمان گاز کرج
water,1,447,3242423423432,سازمان آب قم
electronic,1,108,1236612229323,سازمان برق اصفهان
gas,1,706,1236462222323,سازمان گاز تهران
gas,1,708,1236634542323,سازمان گاز اصفهان
mobile,0,106,1236612224523,همراه اول ۱
telephone,1,206,1236613452323,شرکت مخابرات تهران
water,1,445,3453454353453,سازمان آب گیلان
telephone,1,208,1236645422323,شرکت مخابرات اصفهان
mobile,0,107,4534534534534,همراه اول ۲
mobile,1,108,1236612222323,همراه اول ۳


